sudo: required
language: node_js
services:
  - docker
node_js:
- '8'
cache: npm
env:
  global:
  - SAUCE_USERNAME=elastic-apm-base
  - SAUCE_ACCESS_KEY=4b6720f1-ecdc-448d-85be-ebf947e14507
  - APM_SERVER_PORT=8001
  - APM_SERVER_URL=http://localhost:8001
  - MODE=saucelabs
  matrix:
  - STACK_VERSION=6.5.0
  - STACK_VERSION=6.6.0
  - STACK_VERSION=7.0.0-alpha1-SNAPSHOT
addons:
  apt:
    packages:
     - xsltproc
     - libxml2-utils
before_install:
  - docker-compose -f ./dev-utils/docker-compose.yml up -d apm-server

before_script:
  - npm run bootstrap

stages:
  - lint
  - test
  - name: build-docs
    if: branch = master

jobs:
  include:
    - stage: lint
      script: npm run lint
    - stage: build-docs
      script: npm run build-docs
